# codex-account-manager

./: .gitignore  CodexAccountManager.sln  LICENSE  NuGet.config  README.md  package.bat  run.bat
docs/: Codex 多账号管理器设计文档.md  日常命令.md
scripts/: build-and-test.bat  publish-portable.bat
src/CodexAccountManager.App/: App.xaml  App.xaml.cs  AppCrashLog.cs  CodexAccountManager.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  WrappingPanel.cs  app.manifest
src/CodexAccountManager.App/ViewModels/: MainViewModel.cs  ProfileSummary.cs
src/CodexAccountManager.Core/: AuthMetadataParser.cs  CodexAccountManager.Core.csproj  CodexAppServerClient.cs  CodexRuntimeService.cs  Database.cs  FileSystemProfileStore.cs  GlobalSwitchService.cs  Models.cs  OperationLogService.cs  ProfileService.cs  SecretRedactor.cs
tests/CodexAccountManager.Core.Tests/: AuthMetadataParserTests.cs  CodexAccountManager.Core.Tests.csproj  CodexAppServerClientTests.cs  ProfileServiceTests.cs
